int anim fade_ins 0x7f040000
int anim loading 0x7f040001
int anim pull_arrow_down 0x7f040002
int anim pull_arrow_up 0x7f040003
int anim push_bottom_in_2 0x7f040004
int anim reverse_anim 0x7f040005
int anim rotating 0x7f040006
int anim slide_in_from_bottom 0x7f040007
int anim slide_in_from_left 0x7f040008
int anim slide_in_from_right 0x7f040009
int anim slide_in_from_top 0x7f04000a
int anim slide_out_to_bottom 0x7f04000b
int anim slide_out_to_left 0x7f04000c
int anim slide_out_to_right 0x7f04000d
int anim slide_out_to_top 0x7f04000e
int anim update_loading_progressbar_anim 0x7f04000f
int array bubeoil 0x7f090000
int array tubediandai 0x7f090004
int array tubewheel 0x7f090001
int array tubewheelno 0x7f090003
int array tubewheelyes 0x7f090002
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_color 0x7f010010
int attr border_width 0x7f01000f
int attr centered 0x7f010019
int attr clipPadding 0x7f010024
int attr corner_radius 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeDelay 0x7f010030
int attr fadeEnabled 0x7f01000a
int attr fadeLength 0x7f010031
int attr fades 0x7f01002f
int attr fillColor 0x7f01001d
int attr footerColor 0x7f010025
int attr footerIndicatorHeight 0x7f010028
int attr footerIndicatorStyle 0x7f010027
int attr footerIndicatorUnderlinePadding 0x7f010029
int attr footerLineHeight 0x7f010026
int attr footerPadding 0x7f01002a
int attr gapWidth 0x7f010023
int attr linePosition 0x7f01002b
int attr lineWidth 0x7f010022
int attr mode 0x7f010000
int attr mutate_background 0x7f010011
int attr oval 0x7f010012
int attr pageColor 0x7f01001e
int attr radius 0x7f01001f
int attr selectedBold 0x7f01002c
int attr selectedColor 0x7f01001a
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr snap 0x7f010020
int attr strokeColor 0x7f010021
int attr strokeWidth 0x7f01001b
int attr titlePadding 0x7f01002d
int attr topPadding 0x7f01002e
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr unselectedColor 0x7f01001c
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr vpiCirclePageIndicatorStyle 0x7f010013
int attr vpiIconPageIndicatorStyle 0x7f010014
int attr vpiLinePageIndicatorStyle 0x7f010015
int attr vpiTabPageIndicatorStyle 0x7f010017
int attr vpiTitlePageIndicatorStyle 0x7f010016
int attr vpiUnderlinePageIndicatorStyle 0x7f010018
int bool default_circle_indicator_centered 0x7f0d0000
int bool default_circle_indicator_snap 0x7f0d0001
int bool default_line_indicator_centered 0x7f0d0002
int bool default_title_indicator_selected_bold 0x7f0d0003
int bool default_underline_indicator_fades 0x7f0d0004
int color app_rb_select 0x7f07001c
int color background 0x7f070039
int color bg_color 0x7f070010
int color bg_color_f0 0x7f07001d
int color bg_color_f8 0x7f070011
int color black_divider 0x7f07001e
int color blue_bg 0x7f07001a
int color btn_orange_normal 0x7f070053
int color btn_orange_pressed 0x7f070054
int color child_item_bg 0x7f07003d
int color child_item_diveder 0x7f07003e
int color click_color_all 0x7f070017
int color default_circle_indicator_fill_color 0x7f07005d
int color default_circle_indicator_page_color 0x7f07005e
int color default_circle_indicator_stroke_color 0x7f07005f
int color default_line_indicator_selected_color 0x7f070060
int color default_line_indicator_unselected_color 0x7f070061
int color default_title_indicator_footer_color 0x7f070062
int color default_title_indicator_selected_color 0x7f070063
int color default_title_indicator_text_color 0x7f070064
int color default_underline_indicator_selected_color 0x7f070065
int color dialog_bg_color 0x7f070014
int color edt_hinit 0x7f070050
int color foot_bg 0x7f070024
int color green 0x7f07004a
int color grey 0x7f070035
int color grey_dark 0x7f070036
int color grey_light 0x7f070052
int color group_item_bg 0x7f07003b
int color group_item_pressed_bg 0x7f07003c
int color huise_9a 0x7f070037
int color line_color_c1 0x7f070015
int color list_item_text_pressed_bg 0x7f07004b
int color page_bg_common 0x7f07004e
int color page_main_menutext 0x7f070021
int color province_line_border 0x7f070028
int color red 0x7f070040
int color red2 0x7f070041
int color red_bg 0x7f07001b
int color red_login 0x7f070042
int color rg_text_clcik_color 0x7f070018
int color select_pressed 0x7f07001f
int color service_4s 0x7f070048
int color service_garage 0x7f070049
int color set_nomal 0x7f070023
int color set_pressed 0x7f070022
int color shape_background_button_pressed_b1 0x7f070033
int color shape_background_button_pressed_b2 0x7f070034
int color shape_background_main_b1 0x7f07002f
int color shape_background_main_b2 0x7f070030
int color shape_background_progress 0x7f07002e
int color shape_background_tools_bar_b1 0x7f070031
int color shape_background_tools_bar_b2 0x7f070032
int color shape_text_black 0x7f07002b
int color shape_text_blue 0x7f070029
int color shape_text_edit_caption 0x7f07002c
int color shape_text_edit_content 0x7f07002d
int color shape_text_white 0x7f07002a
int color tab_text_color 0x7f07004c
int color tab_text_pressed_color 0x7f07004d
int color text_color_black 0x7f070001
int color text_color_blue_06c 0x7f07000b
int color text_color_blue_358 0x7f07000a
int color text_color_gray_3 0x7f070008
int color text_color_gray_5 0x7f070007
int color text_color_gray_8 0x7f070005
int color text_color_gray_ad 0x7f070004
int color text_color_gray_c1 0x7f070002
int color text_color_gray_c3 0x7f070003
int color text_color_gray_d 0x7f070006
int color text_color_gray_d10 0x7f070026
int color text_color_gray_d11 0x7f070027
int color text_color_gray_d7 0x7f070012
int color text_color_gray_d8 0x7f070025
int color text_color_gray_f8 0x7f070009
int color text_color_green 0x7f07000c
int color text_color_green_status 0x7f070013
int color text_color_orange 0x7f07000f
int color text_color_rea1 0x7f07000e
int color text_color_red 0x7f07000d
int color text_color_white 0x7f070000
int color text_price_red 0x7f070020
int color title_bg 0x7f070019
int color title_btn_click_color 0x7f070016
int color title_color 0x7f07003a
int color top_bg_common 0x7f07004f
int color top_select_pressed 0x7f070051
int color transparent 0x7f070038
int color type1 0x7f070043
int color type2 0x7f070044
int color type3 0x7f070045
int color type4 0x7f070046
int color type5 0x7f070047
int color vpi__background_holo_dark 0x7f070055
int color vpi__background_holo_light 0x7f070056
int color vpi__bright_foreground_disabled_holo_dark 0x7f070059
int color vpi__bright_foreground_disabled_holo_light 0x7f07005a
int color vpi__bright_foreground_holo_dark 0x7f070057
int color vpi__bright_foreground_holo_light 0x7f070058
int color vpi__bright_foreground_inverse_holo_dark 0x7f07005b
int color vpi__bright_foreground_inverse_holo_light 0x7f07005c
int color vpi__dark_theme 0x7f070066
int color vpi__light_theme 0x7f070067
int color white 0x7f07003f
int dimen activity_horizontal_margin 0x7f0a0014
int dimen default_circle_indicator_radius 0x7f0a002b
int dimen default_circle_indicator_stroke_width 0x7f0a002c
int dimen default_line_indicator_gap_width 0x7f0a002e
int dimen default_line_indicator_line_width 0x7f0a002d
int dimen default_line_indicator_stroke_width 0x7f0a002f
int dimen default_title_indicator_clip_padding 0x7f0a0030
int dimen default_title_indicator_footer_indicator_height 0x7f0a0032
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0a0033
int dimen default_title_indicator_footer_line_height 0x7f0a0031
int dimen default_title_indicator_footer_padding 0x7f0a0034
int dimen default_title_indicator_text_size 0x7f0a0035
int dimen default_title_indicator_title_padding 0x7f0a0036
int dimen default_title_indicator_top_padding 0x7f0a0037
int dimen footer_height 0x7f0a0029
int dimen footer_padding 0x7f0a002a
int dimen header_height 0x7f0a0028
int dimen largetext 0x7f0a000a
int dimen largetoptext 0x7f0a000f
int dimen line_ex 0x7f0a0003
int dimen list_padding 0x7f0a0001
int dimen menu_textsize 0x7f0a0006
int dimen midtext 0x7f0a000b
int dimen pciture_view_pager_margin 0x7f0a0015
int dimen picture_action_bar_button_margin 0x7f0a0016
int dimen picture_action_bar_height 0x7f0a0017
int dimen picture_action_bar_page_index_text_size 0x7f0a0021
int dimen picture_album_column_margin 0x7f0a001e
int dimen picture_album_item_title_height 0x7f0a0020
int dimen picture_album_text_margin 0x7f0a001d
int dimen picture_album_title_text_size 0x7f0a0019
int dimen picture_album_top_margin 0x7f0a001f
int dimen picture_album_view_margin 0x7f0a001b
int dimen picture_album_view_margin_bottom 0x7f0a001c
int dimen picture_count_text_size 0x7f0a001a
int dimen picture_loading_text_top_margin 0x7f0a0023
int dimen picture_pull_to_refresh_footer_height 0x7f0a0027
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f0a0025
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f0a0026
int dimen picture_pull_to_refresh_loading_text_size 0x7f0a0024
int dimen picture_reload_text_size 0x7f0a0018
int dimen picture_user_guide_margin 0x7f0a0022
int dimen shadow_width 0x7f0a0002
int dimen size_10 0x7f0a0013
int dimen size_12 0x7f0a0012
int dimen size_14 0x7f0a0011
int dimen size_16 0x7f0a0010
int dimen slidingmenu_offset 0x7f0a0000
int dimen smalltext 0x7f0a000c
int dimen smalltext_10 0x7f0a000e
int dimen smalltext_12 0x7f0a000d
int dimen text_ex 0x7f0a0004
int dimen title 0x7f0a0009
int dimen title_high 0x7f0a0005
int dimen titletext 0x7f0a0007
int dimen titletextoperate 0x7f0a0008
int drawable amap_end 0x7f020000
int drawable amap_start 0x7f020001
int drawable android_ratingbar_single 0x7f020002
int drawable android_ratingbar_single_light 0x7f020003
int drawable app_logo 0x7f020004
int drawable arrow 0x7f020005
int drawable arrow_down 0x7f020006
int drawable arrow_up 0x7f020007
int drawable background 0x7f020008
int drawable bg 0x7f020009
int drawable bg__gray 0x7f02000a
int drawable bg_actionbar 0x7f02000b
int drawable bg_btn_getcode_selector 0x7f02000c
int drawable bg_btn_red_click 0x7f02000d
int drawable bg_btn_red_normal 0x7f02000e
int drawable bg_btn_red_selector 0x7f02000f
int drawable bg_btn_shopbuy 0x7f020010
int drawable bg_btn_shopsave 0x7f020011
int drawable bg_btn_white 0x7f020012
int drawable bg_btn_white_click 0x7f020013
int drawable bg_btn_white_selector 0x7f020014
int drawable bg_checkbox 0x7f020015
int drawable bg_checkbox1 0x7f020016
int drawable bg_click_color_selector 0x7f020017
int drawable bg_click_color_selector_operate 0x7f020018
int drawable bg_dialog 0x7f020019
int drawable bg_dialog_btn_selector 0x7f02001a
int drawable bg_edit_text 0x7f02001b
int drawable bg_flash_sale_selector 0x7f02001c
int drawable bg_mapwindow 0x7f02001d
int drawable bg_navigation 0x7f02001e
int drawable bg_pop_dialog_operate 0x7f02001f
int drawable bg_popwindow 0x7f020020
int drawable bg_select_item 0x7f020021
int drawable bg_select_top 0x7f020022
int drawable bg_tel_order 0x7f020023
int drawable bg_text_btn 0x7f020024
int drawable bg_text_circle 0x7f020025
int drawable bg_transparent 0x7f020026
int drawable border 0x7f020027
int drawable border_1 0x7f020028
int drawable border_2 0x7f020029
int drawable border_2_nocorner 0x7f02002a
int drawable border_3 0x7f02002b
int drawable border_3_nocorner 0x7f02002c
int drawable border_4 0x7f02002d
int drawable border_4s 0x7f02002e
int drawable border_5 0x7f02002f
int drawable border_5_nocorner 0x7f020030
int drawable border_80 0x7f020031
int drawable border_bottom 0x7f020032
int drawable border_garage 0x7f020033
int drawable border_text_view 0x7f020034
int drawable border_top 0x7f020035
int drawable border_top2 0x7f020036
int drawable bt_nobgd 0x7f020037
int drawable btn_orange_normal_shape 0x7f020038
int drawable btn_orange_pressed_shape 0x7f020039
int drawable btn_orange_selector 0x7f02003a
int drawable btn_red_normal_shape 0x7f02003b
int drawable btn_red_pressed_shape 0x7f02003c
int drawable btn_red_selector 0x7f02003d
int drawable button_bkg_disabled 0x7f02003e
int drawable button_bkg_light_gray 0x7f02003f
int drawable button_bkg_light_gray_normal 0x7f020040
int drawable button_bkg_light_gray_pressed 0x7f020041
int drawable calendar 0x7f020042
int drawable cart_listview_gap 0x7f020043
int drawable cart_price_bg 0x7f020044
int drawable cart_price_bg_shadow_1 0x7f020045
int drawable cart_product_count_bg 0x7f020046
int drawable cart_product_select_off 0x7f020047
int drawable cart_product_select_off_small 0x7f020048
int drawable cart_product_select_on 0x7f020049
int drawable cart_product_select_on_small 0x7f02004a
int drawable cart_select_selector 0x7f02004b
int drawable cart_select_selector_small 0x7f02004c
int drawable checkbox_select 0x7f02004d
int drawable checkbox_select1 0x7f02004e
int drawable checkbox_unselect 0x7f02004f
int drawable checkbox_unselect1 0x7f020050
int drawable child_item_selector 0x7f020051
int drawable client_login_icon 0x7f020052
int drawable common_title_filter_normal 0x7f020053
int drawable contacts 0x7f020054
int drawable culight 0x7f020055
int drawable custom_tab_indicator 0x7f020056
int drawable custom_tab_indicator_divider 0x7f020057
int drawable custom_tab_indicator_focused 0x7f020058
int drawable custom_tab_indicator_selected 0x7f020059
int drawable custom_tab_indicator_selected_pressed 0x7f02005a
int drawable custom_tab_indicator_unselected 0x7f02005b
int drawable custom_tab_indicator_unselected_focused 0x7f02005c
int drawable custom_tab_indicator_unselected_pressed 0x7f02005d
int drawable day_gift_icon 0x7f02005e
int drawable default_cargopic 0x7f02005f
int drawable default_ptr_rotate 0x7f020060
int drawable del_normal 0x7f020061
int drawable detail_xia 0x7f020062
int drawable down 0x7f020063
int drawable driver_icon 0x7f020064
int drawable driver_top_bg 0x7f020065
int drawable edit_bg 0x7f020066
int drawable edit_bg_border_pressed 0x7f020067
int drawable edit_bg_pressed 0x7f020068
int drawable edit_product_num_add_down 0x7f020069
int drawable edit_product_num_add_no_enable 0x7f02006a
int drawable edit_product_num_add_normal 0x7f02006b
int drawable edit_product_num_add_selector 0x7f02006c
int drawable edit_product_num_des_down 0x7f02006d
int drawable edit_product_num_des_no_enable 0x7f02006e
int drawable edit_product_num_des_normal 0x7f02006f
int drawable edit_product_num_des_selector 0x7f020070
int drawable edit_text 0x7f020071
int drawable email 0x7f020072
int drawable end 0x7f020073
int drawable end_circle 0x7f020074
int drawable fax 0x7f020075
int drawable filter_spider_line 0x7f020076
int drawable flash_sale_bg 0x7f020077
int drawable freight_icon 0x7f020078
int drawable freight_icon_normal 0x7f020079
int drawable freight_icon_press 0x7f02007a
int drawable gas_location 0x7f02007b
int drawable goods_sort 0x7f02007c
int drawable goods_sort_down_line 0x7f02007d
int drawable goods_sort_line 0x7f02007e
int drawable goods_sort_pressed 0x7f02007f
int drawable goods_sort_selected 0x7f020080
int drawable goods_sort_selector 0x7f020081
int drawable grab 0x7f020082
int drawable grab2 0x7f020083
int drawable gray_right_arrow 0x7f020084
int drawable group_item_selector 0x7f020085
int drawable home_driver_normal 0x7f020086
int drawable home_driver_press 0x7f020087
int drawable home_driver_selector 0x7f020088
int drawable home_freight_normal 0x7f020089
int drawable home_freight_press 0x7f02008a
int drawable home_freight_selector 0x7f02008b
int drawable home_icon_normal 0x7f02008c
int drawable home_icon_press 0x7f02008d
int drawable home_mbank_1_clicked 0x7f02008e
int drawable home_mbank_1_normal 0x7f02008f
int drawable home_mbank_2_clicked 0x7f020090
int drawable home_mbank_2_normal 0x7f020091
int drawable home_mbank_3_clicked 0x7f020092
int drawable home_mbank_3_normal 0x7f020093
int drawable home_mbank_4_clicked 0x7f020094
int drawable home_mbank_4_normal 0x7f020095
int drawable home_mbank_5_clicked 0x7f020096
int drawable home_mbank_5_normal 0x7f020097
int drawable home_mbank_6_clicked 0x7f020098
int drawable home_mbank_6_normal 0x7f020099
int drawable home_more_normal 0x7f02009a
int drawable home_more_press 0x7f02009b
int drawable home_more_selector 0x7f02009c
int drawable home_oil_normal 0x7f02009d
int drawable home_oil_press 0x7f02009e
int drawable home_oil_selector 0x7f02009f
int drawable home_rescue_normal 0x7f0200a0
int drawable home_rescue_press 0x7f0200a1
int drawable home_rescue_selector 0x7f0200a2
int drawable home_shop_normal 0x7f0200a3
int drawable home_shop_press 0x7f0200a4
int drawable home_shop_selector 0x7f0200a5
int drawable hot_sale_cion 0x7f0200a6
int drawable hotsale_bg 0x7f0200a7
int drawable hotsale_bg_press 0x7f0200a8
int drawable ic_actionbar_menu 0x7f0200a9
int drawable ic_arrow_down_red 0x7f0200aa
int drawable ic_arrow_right_red 0x7f0200ab
int drawable ic_check 0x7f0200ac
int drawable ic_circle 0x7f0200ad
int drawable ic_comment 0x7f0200ae
int drawable ic_follow 0x7f0200af
int drawable ic_followed 0x7f0200b0
int drawable ic_launcher 0x7f0200b1
int drawable ic_phone 0x7f0200b2
int drawable ic_to_here 0x7f0200b3
int drawable ic_truck 0x7f0200b4
int drawable icon_account 0x7f0200b5
int drawable icon_account_leave 0x7f0200b6
int drawable icon_addpic_focused 0x7f0200b7
int drawable icon_addpic_unfocused 0x7f0200b8
int drawable icon_ap_set 0x7f0200b9
int drawable icon_apkupdate 0x7f0200ba
int drawable icon_arow_right 0x7f0200bb
int drawable icon_bg_fast_login 0x7f0200bc
int drawable icon_bg_usercenter_top 0x7f0200bd
int drawable icon_comment_red 0x7f0200be
int drawable icon_comment_star_gray 0x7f0200bf
int drawable icon_comment_white 0x7f0200c0
int drawable icon_delete 0x7f0200c1
int drawable icon_driver 0x7f0200c2
int drawable icon_feedback 0x7f0200c3
int drawable icon_forum 0x7f0200c4
int drawable icon_head_man 0x7f0200c5
int drawable icon_help 0x7f0200c6
int drawable icon_index_more 0x7f0200c7
int drawable icon_index_news 0x7f0200c8
int drawable icon_index_oil 0x7f0200c9
int drawable icon_innertube 0x7f0200ca
int drawable icon_iv_contactus 0x7f0200cb
int drawable icon_list_comment_star 0x7f0200cc
int drawable icon_location 0x7f0200cd
int drawable icon_map_hotel 0x7f0200ce
int drawable icon_map_location 0x7f0200cf
int drawable icon_mapmeal 0x7f0200d0
int drawable icon_mapparking 0x7f0200d1
int drawable icon_mapservice 0x7f0200d2
int drawable icon_meal 0x7f0200d3
int drawable icon_message 0x7f0200d4
int drawable icon_more_payment 0x7f0200d5
int drawable icon_news 0x7f0200d6
int drawable icon_no_goods 0x7f0200d7
int drawable icon_parking 0x7f0200d8
int drawable icon_question 0x7f0200d9
int drawable icon_recriut 0x7f0200da
int drawable icon_rest 0x7f0200db
int drawable icon_rignt 0x7f0200dc
int drawable icon_road 0x7f0200dd
int drawable icon_service 0x7f0200de
int drawable icon_servicehelp 0x7f0200df
int drawable icon_shopbag 0x7f0200e0
int drawable icon_shopping 0x7f0200e1
int drawable icon_time_dialog_blue 0x7f0200e2
int drawable icon_truck 0x7f0200e3
int drawable icon_truck_auth 0x7f0200e4
int drawable icon_tube 0x7f0200e5
int drawable icon_tubeoil 0x7f0200e6
int drawable icon_tubewheel 0x7f0200e7
int drawable icon_us_order 0x7f0200e8
int drawable icon_us_shopbag 0x7f0200e9
int drawable icon_user 0x7f0200ea
int drawable icon_user_frecord 0x7f0200eb
int drawable icon_user_hover 0x7f0200ec
int drawable icon_user_save 0x7f0200ed
int drawable icon_weather 0x7f0200ee
int drawable icon_weixin 0x7f0200ef
int drawable icon_zhifubao 0x7f0200f0
int drawable iconfont_dingxiang 0x7f0200f1
int drawable img_nofound 0x7f0200f2
int drawable isnew 0x7f0200f3
int drawable issale 0x7f0200f4
int drawable left_arrow 0x7f0200f5
int drawable list_click_color 0x7f0200f6
int drawable list_item_selector 0x7f0200f7
int drawable load_failed 0x7f0200f8
int drawable load_succeed 0x7f0200f9
int drawable loading 0x7f0200fa
int drawable loading_0 0x7f0200fb
int drawable loading_1 0x7f0200fc
int drawable loading_2 0x7f0200fd
int drawable loading_3 0x7f0200fe
int drawable loading_4 0x7f0200ff
int drawable loading_5 0x7f020100
int drawable loading_6 0x7f020101
int drawable loading_7 0x7f020102
int drawable location_marker 0x7f020103
int drawable login_password 0x7f020104
int drawable login_user 0x7f020105
int drawable logo 0x7f020106
int drawable lt 0x7f020107
int drawable menu_item_msg 0x7f020108
int drawable modify_order_address_cut_line 0x7f020109
int drawable modify_order_address_edit 0x7f02010a
int drawable modify_order_address_selected 0x7f02010b
int drawable more_icon 0x7f02010c
int drawable munion_bottombar_top 0x7f02010d
int drawable munion_bottombar_top_selected 0x7f02010e
int drawable mypop_bg 0x7f02010f
int drawable news_icon 0x7f020110
int drawable news_icon_normal 0x7f020111
int drawable news_icon_press 0x7f020112
int drawable newscenter_comments 0x7f020113
int drawable newscenter_label 0x7f020114
int drawable newscenter_point 0x7f020115
int drawable no_auth_bg 0x7f020116
int drawable oil_icon 0x7f020117
int drawable page_icon_empty 0x7f020118
int drawable person_icon_normal 0x7f020119
int drawable person_icon_press 0x7f02011a
int drawable pic_beauty_services 0x7f02011b
int drawable pic_maintenance_services 0x7f02011c
int drawable pic_tyre_service 0x7f02011d
int drawable point_background 0x7f02011e
int drawable point_bg_enable 0x7f02011f
int drawable point_bg_normal 0x7f020120
int drawable popmenu_bg 0x7f020121
int drawable popmenu_bg1 0x7f020122
int drawable prescription_bottom_btn_bg_normal 0x7f020123
int drawable prescription_bottom_btn_bg_pressed 0x7f020124
int drawable product_add_cart 0x7f020125
int drawable product_add_cart_pressed 0x7f020126
int drawable product_add_cart_selector 0x7f020127
int drawable product_buy 0x7f020128
int drawable product_buy_pressed 0x7f020129
int drawable product_buy_selector 0x7f02012a
int drawable product_detail_bg 0x7f02012b
int drawable product_detail_down 0x7f02012c
int drawable product_detail_new 0x7f02012d
int drawable product_detail_shoppingcart 0x7f02012e
int drawable product_num_bg 0x7f02012f
int drawable progress_style_delet 0x7f020130
int drawable progress_style_login 0x7f020131
int drawable pull_icon_big 0x7f020132
int drawable pullup_icon_big 0x7f020133
int drawable qq 0x7f020134
int drawable radio_textcolor 0x7f020135
int drawable ratingbar_single_selector 0x7f020136
int drawable refresh_failed 0x7f020137
int drawable refresh_succeed 0x7f020138
int drawable rescue_icon 0x7f020139
int drawable roadcondition 0x7f02013a
int drawable roller 0x7f02013b
int drawable roominfo_add_btn 0x7f02013c
int drawable roominfo_add_btn_normal 0x7f02013d
int drawable roominfo_add_btn_pressed 0x7f02013e
int drawable send_code_disenable 0x7f02013f
int drawable send_code_normal 0x7f020140
int drawable send_code_press 0x7f020141
int drawable service_4s 0x7f020142
int drawable service_garage 0x7f020143
int drawable service_recompany 0x7f020144
int drawable services_icon 0x7f020145
int drawable services_icon_normal 0x7f020146
int drawable services_icon_press 0x7f020147
int drawable shape_button_emphasize 0x7f020148
int drawable shape_button_emphasize_focused 0x7f020149
int drawable shape_button_emphasize_pressed 0x7f02014a
int drawable shape_button_round 0x7f02014b
int drawable shape_button_round_disenable 0x7f02014c
int drawable shape_button_round_focused 0x7f02014d
int drawable shape_button_round_pressed 0x7f02014e
int drawable shape_radius_input 0x7f02014f
int drawable shape_radius_input_content 0x7f020150
int drawable shape_radius_input_title 0x7f020151
int drawable shape_radius_title_text 0x7f020152
int drawable shape_register_bg 0x7f020153
int drawable shape_table_all_bottom_corner_no_top_line 0x7f020154
int drawable shape_table_all_top_corner_no_bottom_line 0x7f020155
int drawable shop 0x7f020156
int drawable shop_clock 0x7f020157
int drawable shop_f 0x7f020158
int drawable shop_icon 0x7f020159
int drawable shop_icon_normal 0x7f02015a
int drawable shop_icon_press 0x7f02015b
int drawable shop_location 0x7f02015c
int drawable shop_phone 0x7f02015d
int drawable shop_tel 0x7f02015e
int drawable slidding_menu_settings 0x7f02015f
int drawable slidding_menu_update 0x7f020160
int drawable slide_menu_bg 0x7f020161
int drawable slide_menu_bg_press 0x7f020162
int drawable slide_menubg 0x7f020163
int drawable sort_price_down 0x7f020164
int drawable sort_price_none 0x7f020165
int drawable sort_price_up 0x7f020166
int drawable starnormal_gray 0x7f020167
int drawable starnormal_light 0x7f020168
int drawable start 0x7f020169
int drawable start_circle 0x7f02016a
int drawable test_bg 0x7f02016b
int drawable text_color_selector_c1 0x7f02016c
int drawable tire 0x7f02016d
int drawable tire_service 0x7f02016e
int drawable top_back 0x7f02016f
int drawable top_back_orange 0x7f020170
int drawable top_titlebar_bg 0x7f020171
int drawable turnplate_bg_left 0x7f020172
int drawable turnplate_bg_right 0x7f020173
int drawable turnplate_center_unlogin 0x7f020174
int drawable turnplate_inner_icon 0x7f020175
int drawable turnplate_mask_unlogin_normal 0x7f020176
int drawable user_login_default_avatar 0x7f020177
int drawable view_top_selector 0x7f020178
int drawable viewpager_title_textcolor 0x7f020179
int drawable vpi__tab_indicator 0x7f02017a
int drawable vpi__tab_selected_focused_holo 0x7f02017b
int drawable vpi__tab_selected_holo 0x7f02017c
int drawable vpi__tab_selected_pressed_holo 0x7f02017d
int drawable vpi__tab_unselected_focused_holo 0x7f02017e
int drawable vpi__tab_unselected_holo 0x7f02017f
int drawable vpi__tab_unselected_pressed_holo 0x7f020180
int drawable welcome_bg 0x7f020181
int drawable xlistview_arrow 0x7f020182
int drawable xsearch_loading 0x7f020183
int drawable xsearch_msg_pull_arrow_down 0x7f020184
int drawable zoom_activity_top_bg 0x7f020185
int id Pic 0x7f0601b0
int id accepttime 0x7f0601ba
int id account_check 0x7f060069
int id action_settings 0x7f06024e
int id activity_all_tools_advise_input_title 0x7f06002e
int id activity_user_again_password 0x7f06023b
int id activity_user_login_inptut_password 0x7f060235
int id activity_user_login_inptut_submit 0x7f060236
int id activity_user_login_inptut_username 0x7f060234
int id activity_user_password 0x7f06023a
int id activity_user_phone 0x7f06023c
int id activity_user_register_submit 0x7f06023d
int id activity_user_username 0x7f060239
int id addcomment 0x7f0600b2
int id address 0x7f0600e0
int id addressLayout 0x7f0600de
int id addressT 0x7f0600df
int id app_update 0x7f060186
int id areaPickerView 0x7f0601d6
int id back 0x7f06018e
int id bar_comment 0x7f0600ae
int id baseurl 0x7f06018b
int id bcviewpager 0x7f06003e
int id bottom 0x7f06000b
int id bt_cancel 0x7f060162
int id bt_confirm 0x7f060165
int id bt_delete 0x7f060163
int id bt_parse 0x7f060166
int id bt_pay 0x7f060164
int id bt_prase 0x7f060168
int id bt_prased 0x7f060167
int id bt_product_buy 0x7f06008e
int id btn 0x7f0601c8
int id btn2 0x7f0601c9
int id btn3 0x7f0601ca
int id btn_add_address 0x7f060020
int id btn_allcancel 0x7f0601f9
int id btn_alldo 0x7f0601fa
int id btn_call 0x7f06005a
int id btn_edit_ok 0x7f06001d
int id btn_exit 0x7f06009f
int id btn_get_phonecode 0x7f0600bb
int id btn_navigation 0x7f06005b
int id btn_save 0x7f06002b
int id btn_submit 0x7f060031
int id btn_user_code 0x7f0600bc
int id btn_user_getCode 0x7f0600b8
int id btn_user_register 0x7f0600c0
int id btn_yes 0x7f0601e5
int id button_cancle 0x7f0601d8
int id button_layout 0x7f0601bd
int id button_ok 0x7f0601d9
int id call 0x7f0601be
int id cancel_btn 0x7f06008b
int id cb_cart_all_check 0x7f0600a3
int id cb_cart_item_check 0x7f060125
int id cb_value 0x7f0601fd
int id cell_news_img 0x7f06019e
int id cell_news_list 0x7f06019d
int id cell_newslist_textview_comments 0x7f0601a3
int id cell_newslist_textview_time 0x7f0601a2
int id cell_newslist_textview_title 0x7f06019f
int id cell_newslist_textview_type 0x7f0601a1
int id cell_rating 0x7f06014e
int id cell_ratinglevel 0x7f06014d
int id check_agreement 0x7f060079
int id check_coupon 0x7f060152
int id child_textView 0x7f0600e3
int id clay 0x7f0601a0
int id code 0x7f0601b8
int id code_layout 0x7f0601b7
int id comment 0x7f060092
int id commentcontent 0x7f0600b0
int id commentresult 0x7f0600af
int id content 0x7f06015f
int id content_frame 0x7f0600e7
int id content_layout 0x7f06024c
int id ctime 0x7f0601b6
int id ctime_layout 0x7f0601b5
int id cursor 0x7f060057
int id datePickerView 0x7f0601d7
int id deliverTime 0x7f0600cb
int id detail_layout 0x7f0601a9
int id edt_count 0x7f06008c
int id edt_input_content 0x7f06002f
int id edt_mobile 0x7f0600b7
int id edt_mobile_code 0x7f0600ba
int id edt_order_mark 0x7f060078
int id edt_password 0x7f0600be
int id edt_password_again 0x7f0600bf
int id end 0x7f0600cf
int id end_layout 0x7f0601c5
int id estimate 0x7f0600d4
int id et_edit_address 0x7f06001c
int id et_edit_area 0x7f06001b
int id et_edit_idnum 0x7f060023
int id et_edit_linkman 0x7f060019
int id et_edit_name 0x7f060022
int id et_edit_phone 0x7f06001a
int id et_product_num 0x7f060240
int id exchange 0x7f0601c4
int id exchange_layout 0x7f0601c3
int id fl_ad_edit 0x7f060124
int id fl_ad_select 0x7f060120
int id follow 0x7f060032
int id footer_arrow 0x7f060244
int id footer_hint_text 0x7f060243
int id footer_layout 0x7f06024d
int id footer_progressbar 0x7f060242
int id freight_image_icon 0x7f06017d
int id freight_layout 0x7f06017c
int id freight_text 0x7f06017e
int id fullscreen 0x7f060003
int id gls_sort_mode 0x7f0600ea
int id goodsIconIv 0x7f060132
int id grab 0x7f0600d1
int id grabtime 0x7f0601b9
int id gridView 0x7f06002c
int id gridview 0x7f0600b1
int id gtype 0x7f0601ac
int id header_arrow 0x7f06024a
int id header_content 0x7f060245
int id header_hint_text 0x7f060247
int id header_hint_time 0x7f060248
int id header_layout 0x7f06024b
int id header_progressbar 0x7f060249
int id header_text_layout 0x7f060246
int id home_image_icon 0x7f060177
int id home_layout 0x7f060176
int id home_text 0x7f060178
int id home_viewpager 0x7f0600fc
int id icon_showservice 0x7f0600a4
int id id_circle_menu_item_center 0x7f060008
int id id_circle_menu_item_image 0x7f060006
int id id_circle_menu_item_text 0x7f060007
int id id_frament 0x7f0600ad
int id id_menulayout 0x7f0601c7
int id id_viewpager 0x7f060058
int id image 0x7f0600fb
int id imagedelete 0x7f0601cb
int id img 0x7f06021a
int id imgIsBargain 0x7f060134
int id imgIsNew 0x7f060133
int id img_account_head 0x7f060068
int id img_day_gift 0x7f060119
int id img_driver_card 0x7f060028
int id img_driver_truck 0x7f06002a
int id img_evaluation 0x7f06004b
int id img_hot 0x7f060117
int id img_payment_head 0x7f060062
int id img_prodetail 0x7f060048
int id img_right 0x7f060074
int id img_right_address 0x7f060087
int id img_right_arrow 0x7f060026
int id img_right_sex 0x7f060082
int id img_shop_head 0x7f060033
int id img_shop_tel 0x7f060146
int id img_top_shop 0x7f060215
int id img_user_card 0x7f060025
int id img_zhifubao_head 0x7f060065
int id imgurl 0x7f06018a
int id index_gallery_item_image 0x7f0600ff
int id index_gallery_item_image2 0x7f060108
int id index_gallery_item_image3 0x7f060105
int id index_gallery_item_image4 0x7f060102
int id index_gallery_item_image5 0x7f06010b
int id index_gallery_item_image6 0x7f06010e
int id index_gallery_item_image7 0x7f060111
int id index_gallery_item_image8 0x7f060114
int id index_gallery_item_text 0x7f0601f5
int id index_gallery_item_text1 0x7f060100
int id index_gallery_item_text2 0x7f060103
int id index_gallery_item_text3 0x7f060106
int id index_gallery_item_text4 0x7f060109
int id index_gallery_item_text5 0x7f06010c
int id index_gallery_item_text6 0x7f06010f
int id index_gallery_item_text7 0x7f060112
int id index_gallery_item_text8 0x7f060115
int id indicator 0x7f0600e4
int id info 0x7f06021c
int id itemImage 0x7f0600f8
int id itemName 0x7f0600f9
int id item_cb 0x7f0601e7
int id item_grida_image 0x7f0600e6
int id item_popupwindows_Photo 0x7f060171
int id item_popupwindows_camera 0x7f060170
int id item_popupwindows_cancel 0x7f060172
int id item_tv 0x7f0601e6
int id iv_acleave 0x7f06022b
int id iv_acrecord 0x7f06022d
int id iv_ad_selected 0x7f060123
int id iv_apset 0x7f060233
int id iv_arrow 0x7f0601ea
int id iv_cart_buy 0x7f06007c
int id iv_cart_pic 0x7f060127
int id iv_center_head 0x7f06007e
int id iv_contactus 0x7f06009e
int id iv_feedback 0x7f060099
int id iv_good_pic 0x7f060156
int id iv_help 0x7f06009b
int id iv_icon 0x7f060037
int id iv_icon_right 0x7f060039
int id iv_message 0x7f060098
int id iv_orders 0x7f06022a
int id iv_product_buy 0x7f06004f
int id iv_product_num_add 0x7f060241
int id iv_product_num_des 0x7f06023f
int id iv_product_save 0x7f06008f
int id iv_question 0x7f06009c
int id iv_sort_down_line 0x7f0600f5
int id iv_sort_price_selected 0x7f0600ee
int id iv_sort_selected 0x7f0600f7
int id iv_spbag 0x7f060228
int id iv_srecord 0x7f060232
int id iv_term 0x7f06020a
int id iv_title 0x7f06013e
int id iv_update 0x7f06009a
int id iv_user_truck 0x7f06022f
int id iv_usersv 0x7f060231
int id lay_top 0x7f0601e8
int id left 0x7f060000
int id left_num 0x7f060030
int id li_evaluation 0x7f06004c
int id li_parse_content 0x7f0600d7
int id li_service_content 0x7f0601eb
int id li_shopinfo 0x7f06015b
int id li_topcontent 0x7f060010
int id lin_item 0x7f060149
int id lin_login 0x7f060223
int id lin_service 0x7f060147
int id lin_shopsel 0x7f0601fb
int id lin_un_login 0x7f060221
int id line 0x7f060151
int id line_lv 0x7f060076
int id line_rl_price 0x7f060201
int id line_rl_select 0x7f060207
int id line_rl_term2 0x7f060204
int id line_sel2 0x7f06020d
int id line_sel3 0x7f06020f
int id line_sel4 0x7f060211
int id linearLayout 0x7f060052
int id list 0x7f0601e4
int id listview 0x7f0600d2
int id listview1 0x7f0600d3
int id ll 0x7f060169
int id ll_address_select 0x7f06005c
int id ll_all 0x7f06001f
int id ll_info_windows 0x7f060059
int id ll_input_code 0x7f0600b9
int id ll_input_mobile 0x7f0600b6
int id ll_name 0x7f06016a
int id ll_point_group 0x7f06003f
int id ll_popup 0x7f06016f
int id ll_product_detail 0x7f060047
int id ll_product_evaluation 0x7f06004a
int id ll_product_property 0x7f060045
int id ll_setpasswprd 0x7f0600bd
int id ll_shop_adress 0x7f060216
int id ll_sort_layout 0x7f0600eb
int id ll_state 0x7f06012f
int id ll_to_here 0x7f060143
int id loading 0x7f060016
int id loading_process_dialog_progressBar 0x7f0600e8
int id logout_rel 0x7f060187
int id lv_ad_list 0x7f06001e
int id lv_cart_list 0x7f0600a2
int id lv_coupons 0x7f060077
int id lv_evaluation 0x7f06004d
int id man 0x7f060089
int id map 0x7f060051
int id margin 0x7f060002
int id menu_frame 0x7f060189
int id money 0x7f0601b3
int id name 0x7f06021b
int id net_product_count 0x7f06023e
int id news_headcomment_content 0x7f0601a8
int id news_headcomment_count 0x7f06019b
int id news_headcomment_date 0x7f0601a6
int id news_headcomment_person 0x7f0601a5
int id news_headcomment_personimg 0x7f0601a4
int id news_headcomment_prasecount 0x7f0601a7
int id news_headcommentlay 0x7f060199
int id news_headcontent 0x7f060198
int id news_headdate 0x7f060196
int id news_headimg 0x7f060193
int id news_headsummary 0x7f060197
int id news_headtitle 0x7f060195
int id news_headtype 0x7f060194
int id newsimageview 0x7f06019c
int id none 0x7f060004
int id num 0x7f0601ad
int id order_content 0x7f06018f
int id otherLayout 0x7f060096
int id pager 0x7f0600e5
int id param 0x7f06015a
int id pb_bar 0x7f0601d0
int id person_image_icon 0x7f060180
int id person_layout 0x7f06017f
int id person_text 0x7f060181
int id phone 0x7f0600dd
int id phoneLayout 0x7f0600db
int id phoneT 0x7f0600dc
int id pop_layout 0x7f0601d3
int id popup_view 0x7f0600e1
int id pricerel3 0x7f060173
int id produce_setting 0x7f060185
int id protext 0x7f0600e9
int id pull_refresh_list 0x7f060017
int id pull_to_load_footer_content 0x7f0601da
int id pull_to_load_footer_hint_textview 0x7f0601dc
int id pull_to_load_footer_progressbar 0x7f0601db
int id pull_to_refresh_header_arrow 0x7f0601e2
int id pull_to_refresh_header_content 0x7f0601dd
int id pull_to_refresh_header_hint_textview 0x7f0601df
int id pull_to_refresh_header_progressbar 0x7f0601e3
int id pull_to_refresh_header_text 0x7f0601de
int id pull_to_refresh_header_time 0x7f0601e1
int id pull_to_refresh_last_update_time_text 0x7f0601e0
int id radio_1 0x7f06006b
int id radio_2 0x7f06006c
int id radio_3 0x7f06006d
int id radio_4 0x7f06006e
int id radio_5 0x7f06006f
int id radio_6 0x7f060070
int id rb_address 0x7f060036
int id rb_coupons 0x7f060072
int id rb_evaluation 0x7f0600c5
int id rb_list 0x7f0601bf
int id rb_product_value 0x7f06012e
int id rb_sales 0x7f0600c4
int id rb_search 0x7f0601c0
int id rb_supplier 0x7f0600c6
int id rb_value 0x7f060140
int id re_checknew 0x7f0601fc
int id relContent 0x7f060135
int id relImage 0x7f060126
int id rel_collection 0x7f060230
int id rel_head 0x7f06012d
int id rel_orders 0x7f060229
int id rel_price 0x7f060137
int id reladdress 0x7f06014b
int id relcount 0x7f06013a
int id relname 0x7f06014a
int id remark 0x7f0601af
int id reply_button 0x7f06019a
int id reset 0x7f06018d
int id rg_selsect 0x7f0600c3
int id rg_send_way 0x7f06006a
int id right 0x7f060001
int id rl_Inner_tube 0x7f0601f8
int id rl_Wheel_Gu 0x7f0601f7
int id rl_account 0x7f060067
int id rl_authentication 0x7f06022e
int id rl_center_head 0x7f06007d
int id rl_city 0x7f060085
int id rl_day_gift 0x7f060118
int id rl_driver 0x7f060107
int id rl_driver_card 0x7f060027
int id rl_driver_truck 0x7f060029
int id rl_feedback 0x7f060188
int id rl_flash_sale 0x7f06011a
int id rl_freight 0x7f060104
int id rl_goods_bag 0x7f060227
int id rl_goods_list 0x7f0600a1
int id rl_hot_sale 0x7f060116
int id rl_image 0x7f06013d
int id rl_lub_oil 0x7f0601f6
int id rl_more 0x7f060113
int id rl_news 0x7f06010d
int id rl_no_goods 0x7f0600a0
int id rl_oil 0x7f06010a
int id rl_record 0x7f06022c
int id rl_rescue 0x7f060101
int id rl_sel1 0x7f06020c
int id rl_sel2 0x7f06020e
int id rl_sel3 0x7f060210
int id rl_sel4 0x7f060212
int id rl_sel_area 0x7f0601ff
int id rl_select 0x7f060208
int id rl_sex_select 0x7f060080
int id rl_shop 0x7f0600fe
int id rl_shopbg 0x7f0600a5
int id rl_sort_focus 0x7f0600f1
int id rl_sort_price 0x7f0600ec
int id rl_sort_putime 0x7f0600f3
int id rl_sort_sales 0x7f0600ef
int id rl_sys_setting 0x7f06009d
int id rl_term1 0x7f060202
int id rl_term2 0x7f060205
int id rl_tire 0x7f0601f4
int id rl_topbase 0x7f06000d
int id rl_traffic 0x7f060110
int id rl_user_card 0x7f060024
int id rl_v_linss 0x7f0600c7
int id rl_weixin 0x7f060061
int id rl_zhifubao 0x7f060064
int id scroll 0x7f060093
int id scroll_btn 0x7f060090
int id selected_view 0x7f060005
int id send 0x7f0601c1
int id sendtime 0x7f0601bb
int id server 0x7f060192
int id server_image 0x7f060191
int id server_layout 0x7f060190
int id set 0x7f06018c
int id shipper 0x7f0601b4
int id shopIconIv 0x7f0601ee
int id shop_image_icon 0x7f06017a
int id shop_layout 0x7f060179
int id shop_rating 0x7f0601f3
int id shop_ratinglevel 0x7f0601f2
int id shop_text 0x7f06017b
int id signtime 0x7f0601bc
int id slidingmenumain 0x7f060213
int id sort_selected_layout 0x7f0600f6
int id start 0x7f0600ce
int id start_layout 0x7f0601c2
int id state 0x7f0601ab
int id state_layout 0x7f0601aa
int id sv_scrollView 0x7f06003d
int id test 0x7f0600a7
int id textView 0x7f060214
int id text_address 0x7f06014c
int id text_count 0x7f06013c
int id text_dis 0x7f060150
int id text_price 0x7f06014f
int id text_price1 0x7f060138
int id text_price2 0x7f060139
int id text_progress 0x7f0601d1
int id text_progress_title 0x7f0601cf
int id text_shopaddress 0x7f0601ef
int id text_shoparea 0x7f0601f0
int id text_shopdistince 0x7f0601ed
int id text_shoptime 0x7f0601f1
int id text_time 0x7f060175
int id textlabel4 0x7f060174
int id textlabel5 0x7f06013b
int id timePickerView 0x7f0601d5
int id time_layout 0x7f0600ca
int id time_layout1 0x7f0600cd
int id time_layout2 0x7f0600d0
int id time_layoutleft 0x7f0600cc
int id title 0x7f0600d5
int id titleLayout 0x7f0600d9
int id toolbar 0x7f06020b
int id top 0x7f06000c
int id top_title 0x7f06002d
int id topbase_back 0x7f06000e
int id topbase_center_text 0x7f06000f
int id topbase_delete 0x7f060018
int id topbase_location 0x7f06003c
int id topbase_shop 0x7f060091
int id topbase_shopbagcount 0x7f0600a6
int id topview 0x7f060050
int id triangle 0x7f060009
int id tv_AspectRatio 0x7f06021e
int id tv_Diameter 0x7f06021f
int id tv_IsCommon 0x7f060220
int id tv_LinkName 0x7f060035
int id tv_TreadWidth 0x7f06021d
int id tv_ad_linkman 0x7f060121
int id tv_ad_phone 0x7f060122
int id tv_address 0x7f060038
int id tv_agreement 0x7f06007a
int id tv_all 0x7f0600a8
int id tv_auth_flag 0x7f060021
int id tv_bottom 0x7f0600c2
int id tv_business_cooperationQQ 0x7f060013
int id tv_cart_all_sum 0x7f06007b
int id tv_cart_fnumber 0x7f06012a
int id tv_cart_item_delete 0x7f06012c
int id tv_cart_item_sum 0x7f06012b
int id tv_cart_name 0x7f060128
int id tv_cart_type 0x7f060129
int id tv_complete 0x7f060075
int id tv_contacts 0x7f060218
int id tv_contractValue 0x7f060071
int id tv_contracts 0x7f06005d
int id tv_count 0x7f060159
int id tv_coupon_name 0x7f060154
int id tv_coupon_price 0x7f060153
int id tv_coupon_time 0x7f060155
int id tv_coupon_value 0x7f060073
int id tv_customer_groupQQ 0x7f060012
int id tv_customer_serviceQQ 0x7f060011
int id tv_date 0x7f06011f
int id tv_dologin 0x7f060222
int id tv_doregister 0x7f060237
int id tv_driver_name 0x7f060130
int id tv_email 0x7f060014
int id tv_fax 0x7f060094
int id tv_forget_password 0x7f060238
int id tv_goodname 0x7f060157
int id tv_goodsName 0x7f060136
int id tv_goodscount 0x7f060160
int id tv_hot 0x7f060053
int id tv_hotel_name 0x7f060141
int id tv_iccount 0x7f06013f
int id tv_image_description 0x7f0600fd
int id tv_label 0x7f06011d
int id tv_left_num 0x7f06008d
int id tv_left_number 0x7f060044
int id tv_left_time 0x7f060043
int id tv_message_content 0x7f060131
int id tv_msg 0x7f0601cc
int id tv_name 0x7f060034
int id tv_no 0x7f0601cd
int id tv_now_price 0x7f060041
int id tv_num 0x7f06011c
int id tv_number 0x7f06011e
int id tv_ok 0x7f0601d2
int id tv_old_price 0x7f060042
int id tv_orderstate 0x7f06015e
int id tv_paied 0x7f0600aa
int id tv_park_address 0x7f06016c
int id tv_park_distince 0x7f06016d
int id tv_park_name 0x7f06016b
int id tv_parsevalue 0x7f060142
int id tv_phone 0x7f06003b
int id tv_prase_lable 0x7f0600d8
int id tv_prase_more 0x7f06004e
int id tv_price 0x7f060158
int id tv_pricelabel 0x7f060161
int id tv_process1 0x7f0600b3
int id tv_process2 0x7f0600b4
int id tv_process3 0x7f0600b5
int id tv_product_property 0x7f060046
int id tv_qq 0x7f060095
int id tv_sale_name 0x7f060040
int id tv_sel_area 0x7f060200
int id tv_selarea 0x7f0600c1
int id tv_select 0x7f060209
int id tv_service_content 0x7f060097
int id tv_service_name 0x7f0601e9
int id tv_servicecontent 0x7f060148
int id tv_shopName 0x7f0601ec
int id tv_shop_address 0x7f060145
int id tv_shop_name 0x7f060217
int id tv_shop_range 0x7f060219
int id tv_shopname 0x7f06015d
int id tv_shopnumber 0x7f06015c
int id tv_snippet 0x7f0600e2
int id tv_society 0x7f060056
int id tv_sort_focus 0x7f0600f2
int id tv_sort_price 0x7f0600ed
int id tv_sort_putime 0x7f0600f4
int id tv_sort_sales 0x7f0600f0
int id tv_term1 0x7f060203
int id tv_term2 0x7f060206
int id tv_text 0x7f0600fa
int id tv_time 0x7f06003a
int id tv_title 0x7f060088
int id tv_to_here 0x7f06016e
int id tv_traffic 0x7f060054
int id tv_truck 0x7f060055
int id tv_type 0x7f06011b
int id tv_unconfirm 0x7f0600ab
int id tv_unparse 0x7f0600ac
int id tv_unpay 0x7f0600a9
int id tv_user_address 0x7f060060
int id tv_user_name 0x7f06005e
int id tv_user_phone 0x7f06005f
int id tv_value 0x7f0601fe
int id tv_web_com 0x7f060015
int id tv_yes 0x7f0601ce
int id type 0x7f0600da
int id underline 0x7f06000a
int id unit 0x7f0601ae
int id user_account_integral 0x7f060224
int id user_account_lable 0x7f060225
int id user_account_leave 0x7f060226
int id user_area 0x7f060086
int id user_head_img 0x7f060183
int id user_name 0x7f06007f
int id user_nick 0x7f060083
int id user_nick_text 0x7f060184
int id user_phone 0x7f060084
int id user_rel 0x7f060182
int id user_sex 0x7f060081
int id v_line 0x7f0600c8
int id v_split 0x7f0600d6
int id value 0x7f0601d4
int id view 0x7f060144
int id viewPager1 0x7f0600c9
int id vsizes 0x7f0601b2
int id vtype 0x7f0601c6
int id vtypes 0x7f0601b1
int id webview 0x7f060049
int id weixin_check 0x7f060063
int id woman 0x7f06008a
int id zhifubao_check 0x7f060066
int integer default_circle_indicator_orientation 0x7f0b0001
int integer default_title_indicator_footer_indicator_style 0x7f0b0002
int integer default_title_indicator_line_position 0x7f0b0003
int integer default_underline_indicator_fade_delay 0x7f0b0004
int integer default_underline_indicator_fade_length 0x7f0b0005
int integer num_cols 0x7f0b0000
int layout activity_about 0x7f030000
int layout activity_account_record 0x7f030001
int layout activity_address_edit 0x7f030002
int layout activity_address_list 0x7f030003
int layout activity_driver_auth 0x7f030004
int layout activity_driver_index 0x7f030005
int layout activity_feedback 0x7f030006
int layout activity_gas_detail 0x7f030007
int layout activity_gas_list 0x7f030008
int layout activity_home 0x7f030009
int layout activity_hot_sale_detail 0x7f03000a
int layout activity_innertubesale_list 0x7f03000b
int layout activity_life_services 0x7f03000c
int layout activity_map_gas 0x7f03000d
int layout activity_mapway 0x7f03000e
int layout activity_news 0x7f03000f
int layout activity_park_detail 0x7f030010
int layout activity_payment 0x7f030011
int layout activity_person_center 0x7f030012
int layout activity_person_center_sex_pop 0x7f030013
int layout activity_recharge 0x7f030014
int layout activity_sale_detail 0x7f030015
int layout activity_sale_list 0x7f030016
int layout activity_sale_parameter 0x7f030017
int layout activity_service_list 0x7f030018
int layout activity_services_detail 0x7f030019
int layout activity_serviceshop_list 0x7f03001a
int layout activity_setting 0x7f03001b
int layout activity_shop_cart 0x7f03001c
int layout activity_shop_index 0x7f03001d
int layout activity_shoplist 0x7f03001e
int layout activity_user_comment 0x7f03001f
int layout activity_user_register 0x7f030020
int layout activity_way_condition 0x7f030021
int layout activity_weather 0x7f030022
int layout activity_welcome 0x7f030023
int layout activtiy_sale_mian 0x7f030024
int layout aorder_search_item 0x7f030025
int layout area_select_lay 0x7f030026
int layout base_comment_items 0x7f030027
int layout base_map_info 0x7f030028
int layout base_top_title 0x7f030029
int layout basicmap_activity 0x7f03002a
int layout bg_mapwindow 0x7f03002b
int layout child_item_layout 0x7f03002c
int layout circle_menu_item 0x7f03002d
int layout collection_list 0x7f03002e
int layout collection_tab 0x7f03002f
int layout comment_pic 0x7f030030
int layout content_frame 0x7f030031
int layout frament_listview 0x7f030032
int layout fullsreen_loading_progress 0x7f030033
int layout goods_list_sort 0x7f030034
int layout grid_item 0x7f030035
int layout group_item_layout 0x7f030036
int layout image_detail_fragment 0x7f030037
int layout image_detail_pager 0x7f030038
int layout include_menu_item 0x7f030039
int layout index_content 0x7f03003a
int layout item_account_record 0x7f03003b
int layout item_address_list 0x7f03003c
int layout item_blank 0x7f03003d
int layout item_cart_listview 0x7f03003e
int layout item_cart_listview1 0x7f03003f
int layout item_dining_list 0x7f030040
int layout item_evaluation_list 0x7f030041
int layout item_hot_sale_product 0x7f030042
int layout item_hotel_detail 0x7f030043
int layout item_hotel_list 0x7f030044
int layout item_list_coupons 0x7f030045
int layout item_order_good 0x7f030046
int layout item_order_list 0x7f030047
int layout item_ordergood_list 0x7f030048
int layout item_park_list 0x7f030049
int layout item_popupwindows 0x7f03004a
int layout item_product_property 0x7f03004b
int layout item_special_sale_product 0x7f03004c
int layout item_viewpager 0x7f03004d
int layout layout_main 0x7f03004e
int layout layout_menu 0x7f03004f
int layout line 0x7f030050
int layout line_text_item 0x7f030051
int layout listview 0x7f030052
int layout loading_progress 0x7f030053
int layout loading_progress2 0x7f030054
int layout menu_frame 0x7f030055
int layout menu_produce_server_setting 0x7f030056
int layout menu_produce_setting 0x7f030057
int layout new_comment_line 0x7f030058
int layout news_detail 0x7f030059
int layout news_frament 0x7f03005a
int layout news_item_img 0x7f03005b
int layout news_item_nomal 0x7f03005c
int layout news_reply_item 0x7f03005d
int layout order_detail 0x7f03005e
int layout order_frame 0x7f03005f
int layout order_list 0x7f030060
int layout order_list_item 0x7f030061
int layout order_search 0x7f030062
int layout order_search_item 0x7f030063
int layout ordergood_list 0x7f030064
int layout page_data_empty 0x7f030065
int layout page_main1 0x7f030066
int layout page_main2 0x7f030067
int layout page_main3 0x7f030068
int layout pic_tip 0x7f030069
int layout pop_dialog_confirm 0x7f03006a
int layout pop_dialog_operate_progress 0x7f03006b
int layout pop_dialog_selet 0x7f03006c
int layout pop_dialog_wheelselect 0x7f03006d
int layout pull_to_load_footer 0x7f03006e
int layout pull_to_refresh_header 0x7f03006f
int layout pull_to_refresh_header2 0x7f030070
int layout select_list 0x7f030071
int layout select_list_item 0x7f030072
int layout service_item_layout 0x7f030073
int layout service_list_item 0x7f030074
int layout servicemap_activity 0x7f030075
int layout serviceshop_list_item 0x7f030076
int layout shop_index_viewpager 0x7f030077
int layout shop_select 0x7f030078
int layout shop_select_checkitem 0x7f030079
int layout shop_select_item 0x7f03007a
int layout shop_select_topbar 0x7f03007b
int layout shop_toolbar 0x7f03007c
int layout simple_mlist_itema 0x7f03007d
int layout slidingmenumain 0x7f03007e
int layout spiner_item_layout 0x7f03007f
int layout spiner_window_layout 0x7f030080
int layout supplier_view 0x7f030081
int layout test 0x7f030082
int layout tire_specification_item 0x7f030083
int layout user_center 0x7f030084
int layout user_login 0x7f030085
int layout user_register 0x7f030086
int layout user_truck 0x7f030087
int layout view_num_edit 0x7f030088
int layout vw_footer 0x7f030089
int layout vw_header 0x7f03008a
int layout vw_xscrollview_layout 0x7f03008b
int menu main 0x7f0e0000
int string action_settings 0x7f0c0014
int string activity_user_login_inptut_password 0x7f0c001a
int string activity_user_login_inptut_password_hint 0x7f0c001b
int string activity_user_login_inptut_regedit 0x7f0c001d
int string activity_user_login_inptut_submit 0x7f0c001c
int string activity_user_login_inptut_username 0x7f0c0018
int string activity_user_login_inptut_username_hint 0x7f0c0019
int string activity_user_login_title 0x7f0c0017
int string activity_user_register_email 0x7f0c0022
int string activity_user_register_name 0x7f0c001f
int string activity_user_register_password 0x7f0c0020
int string activity_user_register_phone 0x7f0c0023
int string activity_user_register_psw_again 0x7f0c0021
int string activity_user_register_top_title 0x7f0c001e
int string app_name 0x7f0c0013
int string application_name 0x7f0c0016
int string cart_all_sum 0x7f0c002d
int string cart_count 0x7f0c0034
int string cart_del_selected 0x7f0c0033
int string cart_edit_cancel 0x7f0c0037
int string cart_edit_count 0x7f0c0035
int string cart_edit_ok 0x7f0c0036
int string cart_item_count 0x7f0c0031
int string cart_item_number 0x7f0c0032
int string cart_item_sum 0x7f0c0030
int string cart_price 0x7f0c002f
int string cart_product_sum 0x7f0c002e
int string footer_hint_load_all 0x7f0c002a
int string footer_hint_load_normal 0x7f0c0028
int string footer_hint_load_ready 0x7f0c0029
int string header_hint_refresh_loading 0x7f0c0026
int string header_hint_refresh_normal 0x7f0c0024
int string header_hint_refresh_ready 0x7f0c0025
int string header_hint_refresh_time 0x7f0c0027
int string hello_world 0x7f0c0015
int string picture_image_loading 0x7f0c0008
int string picture_load_image_failed 0x7f0c0007
int string picture_next_album 0x7f0c0011
int string picture_previous_album 0x7f0c0012
int string picture_save_fail 0x7f0c0010
int string picture_save_succeed 0x7f0c000f
int string pull_to_refresh_footer_hint_ready 0x7f0c000d
int string pull_to_refresh_header_hint_loading 0x7f0c000c
int string pull_to_refresh_header_hint_normal 0x7f0c0009
int string pull_to_refresh_header_hint_normal2 0x7f0c000a
int string pull_to_refresh_header_hint_ready 0x7f0c000b
int string pull_to_refresh_header_last_time 0x7f0c000e
int string pushmsg_center_load_more_ongoing_text 0x7f0c0005
int string pushmsg_center_no_more_msg 0x7f0c0000
int string pushmsg_center_pull_down_text 0x7f0c0002
int string pushmsg_center_pull_down_update_time 0x7f0c0004
int string pushmsg_center_pull_release_text 0x7f0c0003
int string pushmsg_center_pull_up_text 0x7f0c0001
int string service_4s 0x7f0c0039
int string service_garage 0x7f0c003a
int string service_recompany 0x7f0c0038
int string shoopping_cart 0x7f0c002c
int string viewpager_indicator 0x7f0c002b
int string xsearch_loading 0x7f0c0006
int style AppBaseTheme 0x7f080005
int style AppTheme 0x7f080006
int style CustomTabPageIndicator 0x7f080016
int style CustomTabPageIndicator_Text 0x7f080017
int style PopupleftAnimation 0x7f080013
int style PopuprightAnimation 0x7f080012
int style RatingBarGrayStar 0x7f080007
int style RatingBarsmalStar 0x7f080008
int style StyledIndicators 0x7f080015
int style TextAppearance_TabPageIndicator 0x7f08001b
int style Theme_PageIndicatorDefaults 0x7f080018
int style Widget 0x7f080019
int style Widget_IconPageIndicator 0x7f08001c
int style Widget_TabPageIndicator 0x7f08001a
int style bg_btn_red 0x7f080009
int style checkbox_Theme 0x7f08000b
int style checkbox_Theme1 0x7f08000c
int style dialog_fullscreen 0x7f080000
int style dialog_fullscreen2 0x7f080001
int style dialog_style 0x7f080002
int style goods_sort_bg_style 0x7f08000f
int style goods_sort_name_style 0x7f080010
int style line_view 0x7f080004
int style loading_dialog 0x7f08000a
int style loading_small 0x7f08000e
int style product_text_style 0x7f080011
int style rb_huise 0x7f080014
int style title_text 0x7f08000d
int style v_view 0x7f080003
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010019, 0x7f01001b, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f010022, 0x7f010023 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable RoundedImageView { 0x0101011d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_border_color 3
int styleable RoundedImageView_border_width 2
int styleable RoundedImageView_corner_radius 1
int styleable RoundedImageView_mutate_background 4
int styleable RoundedImageView_oval 5
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f01001a, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f01001a, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int xml config 0x7f050000
