<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_topbase"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FAFAFA" >

        <ImageView
            android:id="@+id/topbase_back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:onClick="back"
            android:src="@drawable/left_arrow" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/topbase_center_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货地址"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/largetext" />
        </FrameLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ADADAD" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/lv_ad_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="18dip"
            android:listSelector="@drawable/list_item_selector"
            android:padding="18dip"
            android:scrollbars="none" />
         <LinearLayout
            android:id="@+id/ll_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/cart_price_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_add_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/home_shop_selector"
                android:text="新增地址"
                android:textColor="@color/white"
                android:textSize="@dimen/midtext" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>