<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"
    android:orientation="vertical" >

    <include layout="@layout/base_top_title" />

    <include layout="@layout/shop_select_topbar" />

    <com.sy.trucksysapp.widget.LoadingFrameLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/rl_goods_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/lv_cart_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_all"
                android:background="@color/white"
                android:cacheColorHint="@android:color/transparent"
                android:descendantFocusability="beforeDescendants"
                android:divider="@null" />

            <LinearLayout
                android:id="@+id/ll_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/cart_price_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:paddingTop="8dip" >

                <CheckBox
                    android:id="@+id/cb_cart_all_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/cart_select_selector"
                    android:checked="false" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cart_all_sum"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_cart_all_sum"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dip"
                            android:text="￥0.00" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/iv_cart_buy"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/home_shop_selector"
                    android:text="提交订单"
                    android:textColor="@color/white"
                    android:textSize="@dimen/midtext" />
            </LinearLayout>
        </RelativeLayout>
    </com.sy.trucksysapp.widget.LoadingFrameLayout>

</LinearLayout>