<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_topbase"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_titlebar_bg" >

        <ImageView
            android:id="@+id/topbase_back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:onClick="back"
            android:src="@drawable/top_back" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/topbase_center_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="维修救援"
                android:textColor="#fff"
                android:textSize="@dimen/largetoptext" />
        </FrameLayout>

        <ImageView
            android:id="@+id/follow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/comment"
            android:onClick=""
            android:scaleType="centerInside"
            android:src="@drawable/ic_follow" />

        <ImageView
            android:id="@+id/comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:onClick=""
            android:scaleType="centerInside"
            android:src="@drawable/ic_comment" />
    </RelativeLayout>

    <com.sy.trucksysapp.widget.SscrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fadingEdge="vertical"
        android:scrollbars="@null" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color_white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/img_shop_head"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/img_nofound" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="门店名称"
                            android:textColor="@color/text_color_black" />

                        <TextView
                            android:id="@+id/tv_LinkName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="联系人：刘先生"
                            android:textColor="@color/text_color_black" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="邮箱：876362590@qq.com"
                            android:textColor="@color/text_color_black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_fax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:textColor="@color/text_color_black" />

                            <TextView
                                android:id="@+id/tv_qq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:textColor="@color/text_color_black"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#EFEFEF" />

                <RelativeLayout
                    android:id="@+id/rb_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shop_location" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/iv_icon_right"
                        android:layout_toRightOf="@id/iv_icon"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:textColor="@color/text_color_gray_3"
                        android:textSize="@dimen/midtext" />

                    <ImageView
                        android:id="@+id/iv_icon_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/ic_arrow_right_red" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#EFEFEF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/shop_clock"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="8:00--18:00"
                        android:textColor="@color/text_color_black" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:background="#EFEFEF" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/shop_phone"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="40088888888"
                        android:textColor="@color/text_color_black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/otherLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color_white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#dfe1e3"
                    android:padding="10dp"
                    android:text="服务门店支持项目"
                    android:textColor="#6f7072"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#EFEFEF" />

                <LinearLayout
                    android:id="@+id/tv_service_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>

                <!-- <TextView -->
                <!-- android:id="@+id/tv_service_content" -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_margin="10dp" -->
                <!-- android:text="服务项目服务项目服务项目服务项目服务项目服务项目服务项目服务项目服务项目服务项目服务项目服务项目服务项目服务项目" /> -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/pic_tyre_service" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/iv_icon_right"
                        android:layout_toRightOf="@id/iv_icon"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="轮胎服务"
                        android:textColor="@color/text_color_gray_3"
                        android:textSize="@dimen/midtext" />

                    <ImageView
                        android:id="@+id/iv_icon_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/product_detail_new" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#EFEFEF"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/pic_maintenance_services" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/iv_icon_right"
                        android:layout_toRightOf="@id/iv_icon"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="保养服务"
                        android:textColor="@color/text_color_gray_3"
                        android:textSize="@dimen/midtext" />

                    <ImageView
                        android:id="@+id/iv_icon_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/product_detail_new" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#EFEFEF"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/pic_beauty_services" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/iv_icon_right"
                        android:layout_toRightOf="@id/iv_icon"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="美容服务"
                        android:textColor="@color/text_color_gray_3"
                        android:textSize="@dimen/midtext" />

                    <ImageView
                        android:id="@+id/iv_icon_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/product_detail_new" />
                </RelativeLayout>
            </LinearLayout>
<!--  			<include layout="@layout/shop_item_details" /> -->
            <include layout="@layout/base_comment_items" />
            
            
        </LinearLayout>
    </com.sy.trucksysapp.widget.SscrollView>

    <RelativeLayout
        android:id="@+id/rel_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_titlebar_bg"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="选择安装地址"
            android:textColor="#fff"
            android:textSize="@dimen/title" />
    </RelativeLayout>

</LinearLayout>