<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/base_top_title" />

    <com.sy.trucksysapp.pullrefresh.ui.XScrollView
        android:id="@+id/sv_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#EAECEB"
        android:fadingEdge="vertical"
        android:scrollbars="@null" >

      
    </com.sy.trucksysapp.pullrefresh.ui.XScrollView>

</LinearLayout>