<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_topbase"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FAFAFA" >

        <ImageView
            android:id="@+id/topbase_back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:onClick="back"
            android:src="@drawable/left_arrow" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/topbase_center_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系我们"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/largetext" />
        </FrameLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ADADAD" />

    <LinearLayout
        android:id="@+id/li_topcontent"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/app_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_customer_serviceQQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="客服QQ: 2064777059"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/largetext" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ffd9d9d9" />

            <TextView
                android:id="@+id/tv_customer_groupQQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="交流QQ群：109377095"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/largetext" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ffd9d9d9" />

            <TextView
                android:id="@+id/tv_business_cooperationQQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="招商QQ：2051838594"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/largetext" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ffd9d9d9" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="客服邮箱：kachetuan@163.com"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/largetext" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ffd9d9d9" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="客服电话：400-926-0007"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/largetext" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ffd9d9d9" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_web_com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="河南卡车团科技有限公司"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/largetext" />

</LinearLayout>