<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_topbase"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_titlebar_bg" >

        <ImageView
            android:id="@+id/topbase_back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:onClick="back"
            android:src="@drawable/top_back" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/topbase_center_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="维修救援"
                android:textColor="#fff"
                android:textSize="@dimen/largetoptext" />
        </FrameLayout>

        <ImageView
            android:id="@+id/follow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/comment"
            android:onClick=""
            android:scaleType="centerInside"
            android:src="@drawable/ic_follow" />

        <ImageView
            android:id="@+id/comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:onClick=""
            android:scaleType="centerInside"
            android:src="@drawable/ic_comment" />
    </RelativeLayout>

    <com.sy.trucksysapp.widget.SscrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/page_bg_detailcommon"
        android:fadingEdge="vertical"
        android:scrollbars="@null" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_image"
                android:layout_width="match_parent"
                android:layout_height="160dp" >

                <ImageView
                    android:id="@+id/img_shop_head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="#33000000"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp" >

                    <RatingBar
                        android:id="@+id/rb_value"
                        style="@style/RatingBarsmalStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/li_others"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="3" />

                    <TextView
                        android:id="@+id/tv_parsevalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/li_others"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/rb_value"
                        android:text="3分"
                        android:textColor="@color/text_color_orange" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/rb_value"
                        android:layout_alignParentTop="true"
                        android:text="门店名称"
                        android:textColor="@color/text_color_white"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_LinkName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginTop="5dp"
                        android:text="联系人：刘先生"
                        android:textColor="@color/text_color_white"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_LinkName"
                        android:layout_marginTop="5dp"
                        android:text="邮箱：876362590@qq.com"
                        android:textColor="@color/text_color_black"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/li_others"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_email"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/tv_fax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:textColor="@color/text_color_black" />

                        <TextView
                            android:id="@+id/tv_qq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:textColor="@color/text_color_black"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/text_color_white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rb_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shop_location" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/iv_icon_right"
                        android:layout_toRightOf="@id/iv_icon"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:text="地址地址地址地址地址地址地址地址地址地址地址址地址地址"
                        android:textColor="@color/text_color_gray_d8"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_icon_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_arrow_right_red" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#EFEFEF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/iv_icontime"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/shop_clock" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/iv_icontime"
                            android:gravity="center_vertical"
                            android:text="8:00--18:00"
                            android:textColor="@color/text_color_gray_d8"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:background="#EFEFEF" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/iv_iconphone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/shop_phone" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/iv_iconphone"
                            android:gravity="center_vertical"
                            android:text="40088888888"
                            android:textColor="@color/text_color_gray_d8"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/otherLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/text_color_white"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="服务门店支持项目"
                    android:textColor="#6f7072"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="#EFEFEF" />

                <com.custom.vg.list.CustomListView
                    android:id="@+id/angleView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

                <LinearLayout
                    android:id="@+id/li_service_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="10dp"
                        android:background="#EFEFEF" />

                    <TextView
                        android:id="@+id/text_service_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/text_color_gray_d8"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_service_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/shop_item_details" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/text_color_white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="备注"
                    android:textColor="#6f7072"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/v_split"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="#EFEFEF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <WebView
                        android:id="@+id/tv_shop_memo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="经营范围经营范围经营范围经营范围经营范围经营范围经营范围" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/estimate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/text_color_white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="用户评价"
                    android:textColor="#6f7072"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/v_split"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="#EFEFEF" />

                <LinearLayout
                    android:id="@+id/li_parse_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <com.sy.trucksysapp.widget.ScrollListView
                        android:id="@+id/lv_evaluation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants"
                        android:divider="#EFEFEF"
                        android:dividerHeight="1px"
                        android:fadingEdge="none"
                        android:fastScrollEnabled="false"
                        android:footerDividersEnabled="false"
                        android:headerDividersEnabled="false"
                        android:scrollbars="none"
                        android:smoothScrollbar="true" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#EFEFEF" />

                <TextView
                    android:id="@+id/tv_prase_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="查看更多评价"
                    android:textColor="@color/text_color_gray_d8"
                    android:textSize="@dimen/midtext"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_prase_lable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="暂无评价"
                    android:textColor="@color/text_color_gray_d8" />
            </LinearLayout>
        </LinearLayout>
    </com.sy.trucksysapp.widget.SscrollView>

    <RelativeLayout
        android:id="@+id/rel_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_titlebar_bg"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="选择安装地址"
            android:textColor="#fff"
            android:textSize="@dimen/title" />
    </RelativeLayout>

</LinearLayout>