<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_topbase"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/text_color_white" >

        <ImageView
            android:id="@+id/topbase_back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:onClick="back"
            android:src="@drawable/top_back_orange" />


        <TextView
            android:id="@+id/tv_selarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_edit_text"
            android:clickable="true"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/down"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="郑州"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/largetext" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="150dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/map"
            android:layout_margin="10dp"
            android:background="@color/text_color_white"
            android:orientation="vertical"
            android:padding="6dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roadcondition"
                android:scaleType="centerInside" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>