<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/calendar" />

        <TextView
            android:id="@+id/deliverTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发货日期 2015-01-01"
            android:textColor="#CCC" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/time_layout" >

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/time_layoutleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/time_layout1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/start" />

                <TextView
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="河南省 郑州市 金水区"
                    android:textColor="@color/text_color_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/end" />

                <TextView
                    android:id="@+id/end"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/border_top"
                    android:gravity="center_vertical"
                    android:text="河南省 郑州市 金水区"
                    android:textColor="@color/text_color_black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_toRightOf="@+id/time_layoutleft"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:gravity="center"
            android:layout_below="@+id/time_layout2" >

            <Button
                android:id="@+id/grab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grab"
                android:text="抢" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>