<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_select_item"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingBottom="5.0dip"
        android:paddingTop="5.0dip" >

        <RelativeLayout
            android:id="@+id/relImage"
            android:layout_width="100.0dip"
            android:layout_height="100.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip" >

            <ImageView
                android:id="@+id/goodsIconIv"
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                android:layout_marginLeft="1.0dip"
                android:layout_marginTop="1.0dip"
                android:scaleType="centerInside" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_80"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/imgIsNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/isnew"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgIsBargain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/issale" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_goodsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:maxLines="2"
                android:text="轮胎轮胎轮胎轮胎轮胎轮胎轮胎轮胎轮胎轮胎轮胎轮胎轮胎轮胎轮胎轮胎轮胎轮胎轮胎轮胎轮胎轮胎"
                android:textColor="#ff666666"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rel_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_goodsName"
                android:layout_marginTop="2.0dip" >

                <TextView
                    android:id="@+id/text_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现价 : ¥ 250"
                    android:textColor="@color/text_price_red" />

                <TextView
                    android:id="@+id/text_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/text_price1"
                    android:text="原价 ：¥ 300" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pricerel3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_price"
                android:layout_marginTop="2.0dip" >

                <TextView
                    android:id="@+id/textlabel4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="截止："
                    android:textColor="#ff666666" />

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textlabel4"
                    android:text="300"
                    android:textColor="#ff666666" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pricerel3"
                android:layout_marginTop="2.0dip" >

                <TextView
                    android:id="@+id/textlabel5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余："
                    android:textColor="#ff666666" />

                <TextView
                    android:id="@+id/text_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textlabel5"
                    android:text="300"
                    android:textColor="#ff666666" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#EFEFEF" />

</LinearLayout>