<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dip"
    android:background="@color/text_color_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/cb_cart_item_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:button="@drawable/cart_select_selector"
                android:checked="true" />

            <RelativeLayout
                android:id="@+id/relImage"
                android:layout_width="92.0dip"
                android:layout_height="92.0dip"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_toRightOf="@+id/cb_cart_item_check"
                android:background="@drawable/border_80" >

                <ImageView
                    android:id="@+id/iv_cart_pic"
                    android:layout_width="90dip"
                    android:layout_height="90dip"
                    android:padding="4dip"
                    android:scaleType="centerInside" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/relImage"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_cart_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="商品名称商品名称商品名称商品名称商品名称"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/midtext" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp" >

                    <TextView
                        android:id="@+id/tv_cart_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cart_item_number"
                        android:textColor="@color/grey" />

                    <TextView
                        android:id="@+id/tv_cart_fnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dip"
                        android:textColor="@color/grey" />
                </LinearLayout>

                <View
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <include layout="@layout/view_num_edit" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="0dip"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp" >

                        <TextView
                            android:id="@+id/tv_cart_item_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:text="金额：19.00"
                            android:textColor="@color/red" />

                        <ImageView
                            android:id="@+id/tv_cart_item_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/icon_delete" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_max_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最多购买数量"
                        android:textColor="@color/red"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="#ffd9d9d9" />

</LinearLayout>