<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:gravity="center_vertical"
        android:paddingLeft="20dip"
        android:text="图片上传地址" >
    </TextView>

    <EditText
        android:id="@+id/imgurl"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:singleLine="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:gravity="center_vertical"
        android:paddingLeft="20dip"
        android:text="接口访问地址" >
    </TextView>

    <EditText
        android:id="@+id/baseurl"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:singleLine="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal" >

        <Button
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dip"
            android:background="@color/green"
            android:paddingBottom="6dip"
            android:paddingLeft="50dip"
            android:paddingRight="50dip"
            android:paddingTop="6dip"
            android:text="保 存"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/set"
            android:layout_margin="5dip"
            android:layout_toRightOf="@+id/set"
            android:background="@color/red2"
            android:paddingBottom="6dip"
            android:paddingLeft="50dip"
            android:paddingRight="50dip"
            android:paddingTop="6dip"
            android:text="重 置"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>