<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_news_list"
    android:layout_width="fill_parent"
    android:layout_height="90.0dip"
    android:paddingRight="20.0dip" >

    <ImageView
        android:id="@+id/cell_news_img"
        android:layout_width="90.0dip"
        android:layout_height="90.0dip"
        android:layout_marginRight="20.0dip"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/cell_newslist_textview_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10.0dip"
        android:layout_toRightOf="@id/cell_news_img"
        android:ellipsize="end"
        android:lineSpacingExtra="5.0dip"
        android:maxLines="2"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/clay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10.0dip"
        android:layout_toRightOf="@id/cell_news_img" >

        <TextView
            android:id="@+id/cell_newslist_textview_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/newscenter_label"
            android:drawablePadding="4.0dip"
            android:text="专题"
            android:textColor="#ff8d9299"
            android:textSize="11sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/cell_newslist_textview_time"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:drawableLeft="@drawable/newscenter_point"
            android:drawablePadding="7.0dip"
            android:text="2014-12-11"
            android:textColor="#ff8d9299"
            android:textSize="11sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/cell_newslist_textview_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/newscenter_comments"
            android:drawablePadding="5.0dip"
            android:text="12"
            android:textColor="#ff8d9299"
            android:textSize="11sp"
            android:textStyle="normal" />
    </LinearLayout>

</RelativeLayout>