<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp" >

    <LinearLayout
        android:id="@+id/state_layout"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:background="@drawable/border_2"
            android:padding="2dip"
            android:textColor="@color/type2" >
        </TextView>

        <TextView
            android:id="@+id/deliverTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:textColor="@color/grey" >
        </TextView>

        <TextView
            android:id="@+id/gtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey" >
        </TextView>

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey" >
        </TextView>

        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:padding="2dip"
            android:textColor="#F3BF7B"
            android:textSize="10dip" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:padding="14dp"
                android:src="@drawable/start_circle" />

            <TextView
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:padding="14dp"
                android:src="@drawable/end_circle" />

            <TextView
                android:id="@+id/end"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginRight="20dip"
                android:background="@drawable/border_top"
                android:gravity="center_vertical"
                android:textColor="@color/text_color_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/remark"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_marginLeft="40dip"
                android:gravity="center_vertical"
                android:textColor="@color/grey" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@drawable/border"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:paddingRight="6dip"
                android:src="@drawable/ic_phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系货主"
                android:textColor="@color/green" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:paddingRight="6dip"
                android:src="@drawable/ic_check" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送达"
                android:textColor="@color/red2" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>