<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/rg_selsect"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_list"
            style="@style/rb_huise"
            android:layout_weight="1"
            android:text="货单" />

        <RadioButton
            android:id="@+id/rb_search"
            style="@style/rb_huise"
            android:layout_weight="1"
            android:text="找货源" />
    </RadioGroup>

    <RelativeLayout
        android:id="@+id/rl_v_linss"
        android:layout_width="fill_parent"
        android:layout_height="4dp" >

        <View
            android:id="@+id/v_line"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:background="@color/text_color_red" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>