<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re_checknew"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/group_item_selector"
    android:clickable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/cb_value"
            style="@style/checkbox_Theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dip"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/select_pressed" />
   </LinearLayout>
